<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project NoOfControllers="1">

  <ModuleName>ddr3_sdram</ModuleName>

  <dci_inouts_inputs>1</dci_inouts_inputs>

  <dci_inputs>1</dci_inputs>

  <Debug_En>OFF</Debug_En>

  <DataDepth_En>1024</DataDepth_En>

  <LowPower_En>ON</LowPower_En>

  <XADC_En>Disabled</XADC_En>

  <TargetFPGA>xc7vx690t-ffg1927/-2</TargetFPGA>

  <Version>4.2</Version>

  <SystemClock>Differential</SystemClock>

  <ReferenceClock>Use System Clock</ReferenceClock>

  <SysResetPolarity>ACTIVE LOW</SysResetPolarity>

  <BankSelectionFlag>FALSE</BankSelectionFlag>

  <InternalVref>0</InternalVref>

  <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>

  <dci_cascade>0</dci_cascade>

  <Controller number="0">
    <MemoryDevice>DDR3_SDRAM/Components/MT41K256M16XX-125</MemoryDevice>
    <TimePeriod>1250</TimePeriod>
    <VccAuxIO>2.0V</VccAuxIO>
    <PHYRatio>4:1</PHYRatio>
    <InputClkFreq>200</InputClkFreq>
    <UIExtraClocks>0</UIExtraClocks>
    <MMCM_VCO>800</MMCM_VCO>
    <MMCMClkOut0> 1.000</MMCMClkOut0>
    <MMCMClkOut1>1</MMCMClkOut1>
    <MMCMClkOut2>1</MMCMClkOut2>
    <MMCMClkOut3>1</MMCMClkOut3>
    <MMCMClkOut4>1</MMCMClkOut4>
    <DataWidth>64</DataWidth>
    <DeepMemory>1</DeepMemory>
    <DataMask>1</DataMask>
    <ECC>Disabled</ECC>
    <Ordering>Normal</Ordering>
    <BankMachineCnt>4</BankMachineCnt>
    <CustomPart>FALSE</CustomPart>
    <NewPartName></NewPartName>
    <RowAddress>15</RowAddress>
    <ColAddress>10</ColAddress>
    <BankAddress>3</BankAddress>
    <MemoryVoltage>1.5V</MemoryVoltage>
    <UserMemoryAddressMap>BANK_ROW_COLUMN</UserMemoryAddressMap>
    <PinSelection>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B31" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[10]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[11]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[12]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G31" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[13]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[14]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[1]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F31" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[2]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[3]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[4]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="L33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[5]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[6]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="M32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[7]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A31" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[8]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E31" SLEW="" VCCAUX_IO="HIGH" name="ddr3_addr[9]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="J32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_ba[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_ba[1]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_ba[2]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_cas_n"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_ck_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_ck_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_cke[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_cs_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="M28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="T30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[1]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[2]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[3]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="N23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[4]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="R23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[5]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[6]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dm[7]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="L28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="R27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[10]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="U30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[11]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="P29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[12]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="U27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[13]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="P27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[14]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="U28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[15]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[16]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[17]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[18]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[19]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[1]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[20]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[21]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[22]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[23]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[24]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[25]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[26]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[27]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[28]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[29]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="N28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[2]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[30]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[31]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="L24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[32]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="N24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[33]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[34]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="N25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[35]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="L25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[36]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="M25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[37]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[38]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="M23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[39]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[3]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="U23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[40]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="P25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[41]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="T24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[42]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="P26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[43]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="T23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[44]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="R26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[45]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="R24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[46]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="T26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[47]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[48]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[49]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="N29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[4]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[50]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[51]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[52]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[53]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[54]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[55]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[56]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[57]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="J24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[58]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="G26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[59]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="J27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[5]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[60]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[61]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="J25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[62]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[63]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[6]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="J29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[7]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="T28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[8]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="T29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dq[9]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="M30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="R29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[1]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[2]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="E29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[3]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="K26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[4]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="U26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[5]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[6]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H24" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_n[7]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="N30" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="R28" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[1]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C27" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[2]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="F29" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[3]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="L26" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[4]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="U25" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[5]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[6]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="H23" SLEW="" VCCAUX_IO="HIGH" name="ddr3_dqs_p[7]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D32" SLEW="" VCCAUX_IO="HIGH" name="ddr3_odt[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_ras_n"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="M31" SLEW="" VCCAUX_IO="HIGH" name="ddr3_reset_n"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B33" SLEW="" VCCAUX_IO="HIGH" name="ddr3_we_n"/>
    </PinSelection>
    <System_Clock>
      <Pin Bank="18" PADName="H30/G30(CC_P/N)" name="sys_clk_p/n"/>
    </System_Clock>
    <System_Control>
      <Pin Bank="Select Bank" PADName="No connect" name="sys_rst"/>
      <Pin Bank="Select Bank" PADName="No connect" name="init_calib_complete"/>
      <Pin Bank="Select Bank" PADName="No connect" name="tg_compare_error"/>
    </System_Control>
    <TimingParameters>
      <Parameters tcke="5" tfaw="40" tras="35" trcd="13.75" trefi="7.8" trfc="260" trp="13.75" trrd="7.5" trtp="7.5" twtr="7.5"/>
    </TimingParameters>
    <mrBurstLength name="Burst Length">8 - Fixed</mrBurstLength>
    <mrBurstType name="Read Burst Type and Length">Sequential</mrBurstType>
    <mrCasLatency name="CAS Latency">11</mrCasLatency>
    <mrMode name="Mode">Normal</mrMode>
    <mrDllReset name="DLL Reset">No</mrDllReset>
    <mrPdMode name="DLL control for precharge PD">Slow Exit</mrPdMode>
    <emrDllEnable name="DLL Enable">Enable</emrDllEnable>
    <emrOutputDriveStrength name="Output Driver Impedance Control">RZQ/7</emrOutputDriveStrength>
    <emrMirrorSelection name="Address Mirroring">Disable</emrMirrorSelection>
    <emrCSSelection name="Controller Chip Select Pin">Enable</emrCSSelection>
    <emrRTT name="RTT (nominal) - On Die Termination (ODT)">RZQ/4</emrRTT>
    <emrPosted name="Additive Latency (AL)">0</emrPosted>
    <emrOCD name="Write Leveling Enable">Disabled</emrOCD>
    <emrDQS name="TDQS enable">Enabled</emrDQS>
    <emrRDQS name="Qoff">Output Buffer Enabled</emrRDQS>
    <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh">Full Array</mr2PartialArraySelfRefresh>
    <mr2CasWriteLatency name="CAS write latency">8</mr2CasWriteLatency>
    <mr2AutoSelfRefresh name="Auto Self Refresh">Enabled</mr2AutoSelfRefresh>
    <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate">Normal</mr2SelfRefreshTempRange>
    <mr2RTTWR name="RTT_WR - Dynamic On Die Termination (ODT)">Dynamic ODT off</mr2RTTWR>
    <PortInterface>NATIVE</PortInterface>
  </Controller>

</Project>
